<!DOCTYPE html>  
<html>  
<head>  
  <meta charset="UTF-8">  
  <title>满天星悦来开心导航</title>  
  <style>  
body {      
  background-image: url('http://154.3.2.66:8889/down/5c83SOsBtVIg.jpg');      
  background-repeat: no-repeat;      
  background-size: 150% 150%;      
  background-position: center center;  /* 确保图片居中显示 */    
  margin: 0;  /* 移除默认边距 */    
  padding: 0;  /* 移除默认填充 */    
  height: 150vh;  /* 设置body高度为视口高度的150% */    
}
        <li>·</li>      
        <li>·</li>      
        <ul>      
        <style>
    #so360 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
</style><h3><style type="text/css"> #so360{white-space:nowrap} #so360

 

form{margin:0;padding:0}
 

#so360_keyword{width:307px;height:24px;line-height:24px;font:14px
 

arial;padding:2px 5px;margin-right:5px; border:2px solid
 

#3EAF0E;outline:0;vertical-align:middle;}
 

#so360_keyword{background:url(http://p3.qhimg.com/d/inn/d84bf96d/bg.png)
 

no-repeat right center;}
 

#so360_submit{width:70px;height:32px;line-height:32px;border:0;color:#fff;background:#3FB30E;
 

font-weight:bold;font:bold 14px
 

arial;padding:0;padding-top:3px\9;cursor:pointer; vertical-align:middle}
 

</style> <div id="so360"> <form action="http://www.so.com/s"
 

target="_blank" id="so360form"> <input type="text" autocomplete="off"
 

name="q" id="so360_keyword"> <input type="submit" id="so360_submit"
 

value="搜 索"> <input type="hidden" name="ie" value="utf-8"> <input
 

type="hidden" name="src" value="zz"> <input type="hidden" name="site"
 

value="so.com"> <input type="hidden" name="rg" value="1"> </form>
 

</div> <script type="text/javascript"> (function() { function $(id)
 

{ return document.getElementById(id); } function addEvent(node , type , fn) {
 

if(node.addEventListener) { node.addEventListener(type , fn , false); } else
 

if(node.attachEvent){ node.attachEvent("on" + type , fn); } else { node["on" +
 

type] = fn; } }; var form = $("so360form"); if(!form) { return; } addEvent(form
 

, "submit" , function() { form.src.value = "zz_" +
 

window.location.host.replace(/\./g , "_"); return true; }); })();
 

</script>
<style>
    .green-text {
        font-size: 40px;
    }
</style>
<style>
    .white-text {
        color: #FFFFFF;
    }
    ul.orange-border {  
    border: 2px solid orange;  
    padding: 10px;  
    margin: 10px 0;  
}
  </style>  
</head>  
<body>  
  <header>  
    <h1>欢迎光临</h1>  
  </header>  
  
  <nav>  
    <!-- 在这里添加导航链接 -->  
    <ul>  
    
            <li><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzk0MTQ2NDAyNA==&scene=124#wechat_redirect" target="_blank"><span class="green-text"><span class="green-text white-text">满天星悦来开心公众号主页</span></a><img src="http://154.3.2.66:8889/down/Io0vnFsDdpSh.jpg" alt="8.jpg"></li>      
            <li><a href="https://link3.cc/mtxkx" target="_blank"><span class="green-text"><span class="green-text white-text">满天星悦来开心合集主页</span></a></li>      
            <li>·</li>      
            <li>·</li>      
            <li><a href="https://www.zol.com.cn/"_blank"><span class="green-text"><span class="green-text white-text">中关村在线看科技资讯网站</span></a></li>      
            <li><a href="https://bz.szyyds.cn/" target="_blank"><span class="green-text"><span class="green-text white-text">小马壁纸高清壁纸网站</span></a></li>      
            <li><a href="https://jx.szyyds.cn/" target="_blank"><span class="green-text"><span class="green-text white-text">vip视频，影视解析网站</span></a></li>      
            <li><a href="https://yy.szyyds.cn/" target="_blank"><span class="green-text"><span class="green-text white-text">音乐在线免费听网站</span></a></li>      
            <li><a href="https://chat.360.com/?src=ai_360_com" target="_blank"><span class="green-text"><span class="green-text white-text">360智脑网页版AI网站</span></a></li>      
            <li><a href="https://cn.office-converter.com/?ref=blog.szyyds.cn" target="_blank"><span class="green-text"><span class="green-text white-text">免费在线转换文件格式网站</span></a></li>      
            <li><a href="https://yige.baidu.com/" target="_blank"><span class="green-text"><span class="green-text white-text">百度文心一格AI网站</span></a></li>      
            <li><a href="https://aigc.baidu.com/make" target="_blank"><span class="green-text"><span class="green-text white-text">百度AI成片网站</span></a></li>      
            <a href="https://aigc.yizhentv.com/index.html?ref=blog.szyyds.cn"><span class="green-text"><span class="green-text white-text">一刻秒剪AI成片网站</span></a></li>      
            <li>·</li>      
            <li>·</li>      
            <li><a href="https://creative.yiqijian.com/?ref=blog.szyyds.cn"><span class="green-text"><span class="green-text white-text">百万高清视频素材库网站</span></a></li>      
            <a href="http://www.everyday-news.com.cn/mobile/index/index.html"><span class="green-text"><span class="green-text white-text">每日新闻网站</span></a></li>      
            <a href="https://tophub.today/c/news"><span class="green-text"><span class="green-text white-text">今日热榜网站</span></a></li>        
            <li><a href="https://tools.shangui.cc/"><span class="green-text white-text">SG工具箱常用编辑工具网站</span></a></li>      
            <li><a href="https://imwcr.cn/api/GetDocumentText/"><span class="green-text white-text">在线文库下载助手网站</span></a></li>      
            <li><a href="https://superparse.com"><span class="green-text white-text">在线解析视频下载1网站</span></a></li>      
            <li><a href="https://www.zanqianba.com/"><span class="green-text white-text">在线解析视频下载2网站</span></a></li>      
            <li><a href="https://www.ixinjian.com/tools/compress"><span class="green-text white-text">免费在线视频压缩工具网站</span></a></li>      
            <a href="https://fanwenm.hao86.com/"><span class="green-text"><span class="green-text white-text">实用的总结文章网站</span></a></li>      
            <a href="https://m.hao86.com/"><span class="green-text"><span class="green-text white-text">知识和日常使用工具查询网站</span></a></li>      
            <a href="https://www.yikm.net/"><span class="green-text"><span class="green-text white-text">在线经典街机游戏解压网站</span></a></li>      
    </ul>  
  </nav>  
  
  <main>  
    <!-- 在这里添加主要内容 -->  
  </main>  
  
  <footer>  
    <nav>    
        <ul class="nav-links">    
            <li><a href="https://link3.cc/mtxkx"_blank"><span class="green-text"><span class="green-text white-text">首页</span>    
            <li><a href="#">关于</a></li>    
            <li><a href="#">服务</a></li>    
        </ul>    
               <script>
        (function () {
            var a_idx = 0;
            window.onclick = function (event) {
            var a = new Array("❤富强❤", "❤民主❤", "❤文明❤", "❤和谐❤", "❤自由❤", "❤平等❤", "❤公正❤", "❤法治❤", "❤爱国❤",
                    "❤敬业❤", "❤诚信❤", "❤友善❤");
 
                var heart = document.createElement("b"); //创建b元素
                heart.onselectstart = new Function('event.returnValue=false'); //防止拖动
 
                document.body.appendChild(heart).innerHTML = a[a_idx]; //将b元素添加到页面上
                a_idx = (a_idx + 1) % a.length;
                heart.style.cssText = "position: fixed;left:-100%;"; //给p元素设置样式
 
                var f = 16, // 字体大小
                    x = event.clientX - f / 2, // 横坐标
                    y = event.clientY - f, // 纵坐标
                    c = randomColor(), // 随机颜色
                    a = 1, // 透明度
                    s = 1.2; // 放大缩小
 
                var timer = setInterval(function () { //添加定时器
                    if (a <= 0) {
                        document.body.removeChild(heart);
                        clearInterval(timer);
                    } else {
                        heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" +
                            c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +
                            s + ");";
 
                        y--;
                        a -= 0.016;
                        s += 0.002;
                    }
                }, 15)
 
            }
            // 随机颜色
            function randomColor() {
 
                return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math
                .random() * 255)) + ")";
 
            }
        }());
    </script>
    </main>   
</body>  
</html>
